
server.port=9000
custom.gateway.expose-unsecured-urls=true
custom.gateway.unsecured-urls=/api/v1/welcome/unsecured-hello
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-85970669.okta.com/oauth2/default/v1/keys
spring.cloud.gateway.routes={id=welcome-service, uri=http://localhost:8080, predicates=[Path=/api/v1/welcome/**]}
logging.level.org.springframework.cloud.gateway=TRACE